<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Merry Christmas</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="merry-christmas">
    <h1>Merry Christmas!</h1>
    <button id="showImages">Nhấn vào đi!</button>
    <canvas id="snow"></canvas>
    <img src="./images/cây thông noel.jpg" alt="Christmas Tree" class="hidden" id="treeImage">
    <img src="./images/ông già noel.webp" alt="Santa Claus" class="hidden" id="santaImage">
    <p>Warmest wishes for a joyful holiday season!</p>
  </div>
  <div id="greetingsDialog" class="hidden">
    <img src="./images/gift.jpg" alt="Gift Box" id="giftImage">
    <p>Chúc mừng giáng sinh! Đêm Noel an lành và hạnh phúc nhenn!</p>
    <audio id="backgroundMusic" src="./audio/BLACKPINK ARENA TOUR 2018  SPECIAL FINAL - LAST CHRISTMAS MEDLEY.mp4" autoplay loop></audio>
    <button id="closeDialog">Đóng</button>
  </div>
  <script src="./index.js"></script>
</body>
</html>
